# LinkFlow-BackEnd

./: .gitignore  README.md
CommentsAPI/: CommentsAPI.csproj  CommentsAPI.sln  Dockerfile  Program.cs  appsettings.json
CommentsAPI/Controllers/: CommentController.cs  CommentToCommentController.cs
CommentsAPI/DTO/: CommentReceived.cs  CommentToCommentReceived.cs
CommentsAPI/Interface/: ICommentService.cs  ICommentToCommentService.cs
CommentsAPI/Models/: Comment.cs  CommentToComment.cs  LinkFlowCommentsDatabaseSettings.cs
CommentsAPI/Properties/: launchSettings.json
CommentsAPI/Services/: CommentService.cs  CommentToCommentService.cs
LinkFlowWebBFF/: Dockerfile  LinkFlowWebBFF.csproj  LinkFlowWebBFF.sln  Program.cs  appsettings.json
LinkFlowWebBFF/Controllers/: CommentToCommentController.cs  CommentsController.cs  PostsController.cs  UserController.cs
LinkFlowWebBFF/DTO/: Comments.cs  CommentsToComments.cs  GoogleAuthModel.cs  LoginUser.cs  Posts.cs  UpdateUser.cs  User.cs  UserIdAndUsername.cs  UserResponse.cs
LinkFlowWebBFF/Properties/: launchSettings.json
LinkFlowWebBFF/Services/: ApiService.cs
PostsAPI/: Dockerfile  PostsAPI.csproj  PostsAPI.sln  Program.cs  appsettings.json
PostsAPI/Controllers/: PostsController.cs
PostsAPI/DTO/: PostsDTO.cs
PostsAPI/Interface/: IPostCommands.cs
PostsAPI/Models/: LinkFlowPostsDatabaseSettings.cs  Posts.cs
PostsAPI/Properties/: launchSettings.json
PostsAPI/Services/: PostsService.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.sln  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/DTO/: UpdateUser.cs  UserLogin.cs
UserAPI/Interfaces/: IUserService.cs
UserAPI/Models/: LinkFlowUsersDatabaseSettings.cs  User.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: UserService.cs
